.contacts {
  width: 100%;
  max-width: 100vw;
  margin: 20px 0;
  color: #133848;
}

.map {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0;
}
.contact-column {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.contact-column p {
  align-items: center;
}

.contacts h2 {
  font-weight: 600;
  align-self: center;
}

.contact {
  color: #31babe;
  display: flex;
  font-size: 20px;
}

.phone-contact {
  margin-top: 32px;
}

.contact-column a {
  text-decoration: none;
  color: #31babe;
}

.adress-contact {
  font-size: 18px;
}

.contact-icon {
  font-size: 50px;
  border: 2px solid #31babe;
  border-radius: 11px;
  background-color: #e6ecee;
  margin-right: 15px;
  padding: 2px;
  flex-shrink: 0;
  color: #31babe;
}

.address-icon {
  padding: 5px;
}

.vertical-video-section {
  margin-top: 30px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.vertical-video-wrapper {
  width: 100%;
  max-width: 300px;
  height: 500px;
  margin: 0 auto;
  border: 3px solid #31babe;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 10px 80px rgba(49, 186, 190, 0.4);
  position: relative; /* Добавляем для точного позиционирования */
}

.vertical-video {
  width: 100%;
  height: 500px;
  aspect-ratio: 9/16;
  object-fit: cover; /* Важное свойство! */
}

@media (max-width: 768px) {
  .vertical-video-wrapper {
    max-width: 250px;
  }

  .vertical-video {
    top: 0;
    left: 0;
    transform: none;
  }
}

/* Адаптация для мобильных */
@media (max-width: 768px) {
  .vertical-video-wrapper {
    max-width: 250px;
  }
}

@media (max-width: 870px) {
  .phone-contact {
    font-size: 19px;
  }
}
